<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
        font-family: 'Times New Roman', Times, serif;

      }

      div {
        height: 100px;
        border: 1px solid rgb(197, 120, 57);
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      /* Add your flexbox CSS below here */
      button:first-child {
       align-self: flex-end;
       order:-1;
      }
      
    </style>
  </head>
  <body>
    Pick your emotion! 
    <div>
    <br/><br/>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>